[33mcommit cda6fe62078f55ebb9e02282e8cd654e4b450641[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithubDepo/master[m[33m)[m
Author: Şevket Emin Gürbüz <sevketemingurbuz6@gmail.com>
Date:   Mon Dec 5 14:20:08 2022 +0300

    8. hafta

[33mcommit ccad9c54bc5a78dd9ee390e8f06eb38417a1d64c[m
Author: Şevket Emin Gürbüz <sevketemingurbuz6@gmail.com>
Date:   Mon Dec 5 14:10:37 2022 +0300

    8. hafta

[33mcommit 1adf2b1d0788a2701b888a549cf76ceedba300ba[m
Author: Şevket Emin Gürbüz <sevketemingurbuz6@gmail.com>
Date:   Mon Dec 5 14:02:02 2022 +0300

    8. hafta

[33mcommit 1d402cda0c16a89583d110d9d4764b89977024b8[m[33m ([m[1;31mgithubRepov2/master[m[33m)[m
Author: Şevket Emin Gürbüz <sevketemingurbuz6@gmail.com>
Date:   Sat May 7 20:57:03 2022 +0300

    ilk cmt
